<html>
    <head>
        <title>d3Html</title>
        
        <!--Getting all the required scripts-->
        <script src = "ObjectSvgV2.js"></script>

        <script src="jquery.js"></script>
        <script src = "jquery-ui/jquery-ui.js"></script>
        <link rel = "stylesheet" href = "jquery-ui/jquery-ui.css">

        <script src = "d3.min.js"></script>

        <!--Styling-->
        <style type = "text/css">

            #container{
                background-color:bisque;
                margin-right: 25px;
                margin-left: 0px;
            }

            svg{
                position: relative;
                border: 1px black solid;
                background-color: red;
            }

            .cir:hover{
                fill: red;
                box-shadow: 0px 0px 0px 10px black;
            }
            
            .cir {
                border: solid 5px #FC5185;
            }

            .svgDiv{
                background-color: blue;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            
        </style>

    </head>

    <body>
        <!--This is the div where all our svg will be appended-->

        <div id = "container"></div>

        <script>
                           
            $( function() {
                $( "#container" ).sortable({
                placeholder: "ui-state-highlight"
                });
                $( "#container" ).disableSelection();
            } );

            //Setting widht and height of our svg
            $("#container").css("height",$(window).height());
            $("#container").css("width",$(window).width());
            
            //Array for storing all our objects
            var charts = [];
            
            //variable for storing the total number of rects needed
            var i;
            var dataset = [2,45,66,778,8888];
            //looping through the number of i and creating new Chart object
            for(i = 0; i<25; i++)
            {
                var elementDiv = document.createElement("div");
                elementDiv.style.width = $("#container").width();
                elementDiv.style.height = "200px";
                elementDiv.classList.add("svgDiv");

                document.getElementById('container').appendChild(elementDiv);
                //storing all our object in chart array
                 charts.push(new Chart({
                //selecting svg as our element where we will append this object
                element: elementDiv,
                cutPoints: dataset
            }))

            }

            //while window scrolls, 
            // $(window).scroll(function(){
            //         //storing our div height
            //         var divHeight = $("#container").height();

            //         //Until the div height is less than the total height of our svg
            //         while(divHeight < i * 120 )
            //         {
            //             //increase the height of div
            //             divHeight = divHeight + (1/100)*divHeight;
            //             $("#container").css("height",divHeight);
            //         }
            //     });

            //if the window resizes
            $(window).resize(function(){

                //every time we resize, the value of j becomes i
                var j = i;

                //emptying the svg so that we can redraw the rectangle
                $("#container").empty();
                $("#container").css("width",$(window).width());

                while(j>0)
                {
                    charts[j-1].drawRect();
                    j = j-1;
                }
        })
    
        </script>
    </body>
</html>