Alatin
Number of cuts:  0

Alpacados
Number of cuts:  0

AngryOrchard
Number of cuts:  0

AppleCloud
Number of cuts:  0

Belenaria
Number of cuts:  0

BobbyDazzler
Number of cuts:  0

Bonanza
Number of cuts:  0

Bradshaw
Number of cuts:  0

Bryce
Number of cuts:  0

ChewyVIII
Number of cuts:  0

CosmicSans
Number of cuts:  0

Dinger
Number of cuts:  0

DocB7
7129
11784
12105
16427
20650
32380
35776
41718
67780
Number of cuts:  9

E3
83908
141734
Number of cuts:  2

Erik
Number of cuts:  0

Espica
Number of cuts:  0

Finch
79768
Number of cuts:  1

Gollum
Number of cuts:  0

Grayson
Number of cuts:  0

Harlequin
Number of cuts:  0

Hiro
Number of cuts:  0

Jace
16375
45713
47197
51073
51336
Number of cuts:  5

Jester
Number of cuts:  0

Krishelle
Number of cuts:  0

Lillie
Number of cuts:  0

Mahdia
Number of cuts:  0

Naiad
Number of cuts:  0

Nancinator
Number of cuts:  0

Natosaleda
Number of cuts:  0

Partridge
Number of cuts:  0

Pepy6
1523
13562
14191
15055
16064
16659
16958
18511
26745
27454
36356
37621
38366
43062
48231
51589
51610
59004
62461
68847
Number of cuts: 20

Peregrin
Number of cuts:  0

Phrankenstein
Number of cuts:  0

Pine5
16439
25135
Number of cuts:  2

Poco6
3149
3650
8764
9688
18824
22036
29381
29839
38378
40388
40403
41183
41828
42518
43450
56988
58602
67451
69788
70347
Number of cuts: 20

Rasputin
18440
Number of cuts:  1

RER2
Number of cuts:  0

RexFury
Number of cuts:  0

RGL3
41114
Number of cuts:  1

Rhodalysa
Number of cuts:  0

StCroix
Number of cuts:  0

Swann
Number of cuts:  0

Takoda
Number of cuts:  0

Trina
613
2919
7668
8440
10974
17041
18038
18194
21355
22937
24319
33900
48123
50060
54657
68712
69531
74702
78485
79760
80232
82020
82812
85224
85674
87033
89736
91557
95946
96742
100005
104273
104636
111735
111969
112271
115890
119606
120949
122701
123143
126912
127510
129151
130662
132812
134158
137015
Number of cuts: 48

TWAMP
Number of cuts:  0

UhSalsa
Number of cuts:  0

Weasels2
Number of cuts:  0

Yogi
Number of cuts:  0

Yoncess
Number of cuts:  0

